<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pause</title>
    <link rel="stylesheet" href="./CSS/style2.css"></link>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <button><a href="Difícil.html">Próxima fase</a></button>
    <script>
let canvas = document.getElementById("canvas");
let ctx = canvas.getContext("2d");
//Declarar as variáveis do jogo
let raio = 10;
let x = canvas.width / 2;
let y = canvas.height - 30;
let dx = 2;
let dy = -2;
let alturaBarra = 10;
let larguraBarra = 75;
let barraX = (canvas.width - larguraBarra) / 2;
let btePressionado = false;
let btdPressionado = false;
let qtdBlocosLinha = 5;
let qtdBlocosColuna = 3;
let blocosLargura = 75;
let blocosAltura = 20;
let blocosEspaco = 10;
let blocosEspacoTopo = 30;
let blocosEspacoEsquerda = 30;
let pontos = 0;
let vidas = 3;
let pausado = false;

let blocos = [];
for (let i = 0; i < qtdBlocosColuna; i++) {
  blocos[i] = [];
  for (let j = 0; j < qtdBlocosLinha; j++) {
    blocos[i][j] = { x: 0, y: 0, status: 1 };
  }
}
document.addEventListener("keydown", keyDown, false);
document.addEventListener("keyup", keyUp, false);
document.addEventListener("mousemove", mouseMove, false);

function keyDown(e) {
  if (e.code === "ArrowRight") {
    btdPressionado = true;
  } else if (e.code === "ArrowLeft") {
    btePressionado = true;
  }else if (e.code === "Space"){
    pausado = !pausado; //Alterna entre pausado e não pausado
    if (!pausado){
      desenhar();
    }
  }
  
}

function keyUp(e) {
  if (e.code === "ArrowRight") {
    btdPressionado = false;
  } else if (e.code === "ArrowLeft") {
    btePressionado = false;
  }
}

function mouseMove(e){
  let relativeX = e.clientX - canvas.blocosEspacoEsquerda;
  if (relativeX > 0 && relativeX < canvas.width) {
    barraX = relativeX - larguraBarra/2;
  }
}

function colisao() {
  for (let i = 0; i < qtdBlocosColuna; i++) {
    for (let j = 0; j < qtdBlocosLinha; j++) {
      let b = blocos[i][j];
      if (b.status == 1) {
        if (
          x > b.x &&
          x < b.x + blocosLargura &&
          y > b.y &&
          y < b.y + blocosAltura
        ) {
          dy = -dy;
          b.status = 0;
          pontos++;
          if (pontos == qtdBlocosLinha * qtdBlocosColuna) {
            alert("PARABÉNS!!! VOCÊ GANHOU!!!");
            document.location.reload();
          }
        }
      }
    }
  }
}

function desenharBola() {
  ctx.beginPath();
  ctx.arc(x,y,raio,0, Math.PI*2);
  ctx.fillStyle = "red";
  ctx.fill();
  ctx.closePath();
 
}

function desenharBarra() {
  ctx.beginPath();
  ctx.rect(
    barraX,
    canvas.height - alturaBarra,
    larguraBarra,
    alturaBarra
  );
  ctx.fillStyle = "blue";
  ctx.fill();
  ctx.closePath();
}

function desenharBlocos() {
  for (let i = 0; i < qtdBlocosColuna; i++) {
    for (let j = 0; j < qtdBlocosLinha; j++) {
      if (blocos[i][j].status == 1) {
        let blocosX =
          j * (blocosLargura + blocosEspaco) + blocosEspacoEsquerda;
        let blocosY =
          i * (blocosAltura + blocosEspaco) + blocosEspacoTopo;
        blocos[i][j].x = blocosX;
        blocos[i][j].y = blocosY;
        ctx.beginPath();
        ctx.rect(blocosX, blocosY, blocosLargura, blocosAltura);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
      }
    }
  }
}

function desenharPontos() {
  ctx.font = "16px Arial";
  ctx.fillStyle = "#0095DD";
  ctx.fillText("Pontos: " + pontos, 8, 20);
}

function desenharVidas() {
  ctx.font = "16px Arial";
  ctx.fillStyle = "#0095DD";
  ctx.fillText("Vidas: " + vidas, canvas.width - 65, 20);
}

function desenhar() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  desenharBlocos();
  desenharBola();
  desenharBarra();
  desenharPontos();
  desenharVidas();
  colisao();

  if (x + dx > canvas.width - raio || x + dx < raio) {
    dx = -dx;
  }
  if (y + dy < raio) {
    dy = -dy;
  } else if (y + dy > canvas.height - raio) {
    if (x > barraX && x < barraX + larguraBarra) {
      dy = -dy;
    } else {
      vidas--;
      if (!vidas) {
        alert("GAME OVER");
        document.location.reload();
      } else {
        x = canvas.width / 2;
        y = canvas.height - 30;
        dx = 2;
        dy = -2;
        barraX = (canvas.width - larguraBarra) / 2;
      }
    }
  }
  if (btdPressionado && barraX < canvas.width - larguraBarra) {
    barraX += 7;
  } else if (btePressionado && barraX > 0) {
    barraX -= 7;
  }
  x += dx;
  y += dy;
  if (!pausado) {
    requestAnimationFrame(desenhar);
  }
}
desenhar();
    </script>
</body>
</html>